{
    "manifest_version": 3,
    "name": "MeetAgent AI",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "http://localhost:*/*",
        "https://*/*"
    ],
    "action": {
        "default_popup": "index.html"
    }
}